server.port=8081

spring.batch.job.enabled=true

spring.batch.initialize-schema=ALWAYS

# Spring Framework and application log
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.jdbc2datasource=debug
#logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root


# Database1 configuration
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource1.username=root
spring.datasource1.password=root

# Database2 configuration
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/test1
spring.datasource2.username=root
spring.datasource2.password=root


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
